# 配置参数
INPUT_FILE = "input.xlsx"        # 输入文件路径
OUTPUT_FILE = "output.xlsx"      # 输出文件路径
API_KEY = "your_apikey"         # DeepSeek API密钥
KEYWORDS = ["经济对比", "文化价值", "社会治理", "科技发展", "生态治理", "民生痛点", "历史叙事", "人际交往", "其他"]  # 预定义关键词
URL = "https://api.deepseek.com"  # 实际API端点
TARGET = ("标题", "描述") # 拼接文本列，输入要分析的列名

PROMPT ="""
        我会给你一段文本和一个关键词数组，如果你认为这段文本和列表中的关键词相关，
        请输出1，不相关则输出0，前8个都不相关就在“其他”位上输出1，最后输出一个和关键词大小相同的数组列表，不要说多余的话，直接告诉我输出结果列表。
        """
            